public class Main {
    public static void main(String[] args) {
        //задача1
        System.out.println("Задача №1. Необходимо присвоить переменным разные значения.");
        var dog = 8.0;
        var cat = 3.6;
        var paper = 763789;
        System.out.println("Ответ: собака весит " + dog + " кг, кот " + cat + " кг и бумага " + paper + " кг.");

        //задача2

        System.out.println("Задача №2. Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4.");
        var a = 4;
        var result1 = dog + a;
        var result2 = cat + a;
        var result3 = paper + a;
        System.out.println("Ответ: собака весит " + result1 + " кг, кот " + result2 + " кг и бумага " + result3 + " кг.");

        //задача 3

        System.out.println("Задача №3. Теперь нужно уменьшить значение каждой переменной.");
        var b = 3.5;
        var c = 1.6;
        var d = 7639;
        var result4 = dog + b;
        var result5 = cat + c;
        var result6 = paper + d;
        System.out.println("Ответ: собака весит " + result4 + " кг, кот " + result5 + " кг и бумага " + result6 + " кг.");

        //задача 4

        System.out.println("Задача №4.Инициализируйте (присвойте значение) переменную friend значением 19. Увеличьте значение переменной на 2, после чего поделите значение на 7.");
        var fried = 19;
        var e = 2;
        var f = 7;
        var result7 = fried + e;
        var result8 = result1 / f;
        System.out.println("Ответ: пришло " + fried + " участников, добавили еще двух участников, стало" + result7 + " участник и поделили их на " + result8 + " команды по 7 участников");

        //задача 5

        System.out.println("Задача №5. Инициализируйте переменную frog значением 3.5. Увеличьте переменную в 10 раз и поделите на 3.5. Добавьте к последнему значению переменной 4.");
        var frog = 3.5;
        var g = 10;
        var h = 3.5;
        var i = 4;
        var result9 = frog * g;
        var result10 = result9 / h;
        var result11 = result10 + i;
        System.out.println("Ответ: 1=" + frog + ", 2=" + result9 + ", 3=" + result10 + ", 4=" + result11);

        //задача 6

        System.out.println("Задача №6. В боксе перед каждым боем спортсменов взвешивают. Это делают для того, чтобы убедиться, что боксеры соответствуют своей весовой категории и бой будет честным. Масса одного боксера — 78.2 кг. Масса второго боксера — 82.7 кг. Подсчитайте и выведите в консоль общую массу двух бойцов. Подсчитайте и выведите в консоль разницу между массами бойцов.");
        var boxer1 = 78.2;
        var boxer2 = 82.7;
        var TW = boxer1 + boxer2;
        var MD = boxer2 - boxer1;
        System.out.println("Ответ: общая масса боксеров " + TW + " кг, разнича в весе " + MD + " кг. ");

        //задача 7

        System.out.println("Задача №7. Вычислите разницу масс спортсменов, используйте 2 способа: Вычитание из большей массы меньшей. С помощь функции остаток от деления.");
        var WD = boxer2 - boxer1;
        var overload = boxer2 % boxer1; //надеюсь правильно написал
        System.out.println("Ответ: разница в весе " + WD + "кг, остаток = " + overload + " кг.");

        //задача 8.1

        System.out.println("Задача №8.1. 640 часов работы поделено между сотрудниками. Если каждый сотрудник посвящает работе 8 часов, то сколько всего работников в компании?");
        var y = 640;
        var z = 8;
        var x = y / z;
        System.out.println("Ответ: Всего работников в компании - " + x + " человек.");

        //задача 8.2

        System.out.println("Задача №8.2. Посчитайте, сколько часов работы должно быть поделено между сотрудниками, если в компании работает на 94 человека больше.");
        var ab = 640;
        var cd = 8;
        var ef = 94;
        var gh = ab / cd;
        var ij = gh + ef;
        var op = ab / ij;
        System.out.println("Ответ: Если в компании работает " + ij + " человек, то всего " + op + " часов работы может быть поделено между сотрудниками");
    }
}